{
  "name": "test-dougs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "mocha": "^9.1.2"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
